# параметры для работы с сервисов курсов валют
rates.client.url = https://openexchangerates.org/api/
rates.client.apikey = 13fdeebe06864a7aa0a2c2f69b504eeb
compareRates = RUB
baseRates = USD
# параметры для работы с gif-сервисом
gif.client.url = https://api.giphy.com/v1/gifs/random
gif.client.apikey = Sx7SPy42hVSA06K53yDyn5XbT8ISqe13
server.port=8181
